NEXT_PUBLIC_apiKey=AIzaSyCFHkSDU7xEqS_BNYtfO38lfKwVP0AoP1s
NEXT_PUBLIC_authDomain=movie-app-3e005.firebaseapp.com
RNEXT_PUBLIC_projectId=movie-app-3e005
NEXT_PUBLIC_storageBucket=movie-app-3e005.appspot.com
NEXT_PUBLIC_messagingSenderId=858817795619
NEXT_PUBLIC_appId=1:858817795619:web:a1a281e3750d67d5f50396
TMDB_KEY=a61bb113cb09b30207e6dc0327e85e41