REACT_APP_apiKey=AIzaSyCFHkSDU7xEqS_BNYtfO38lfKwVP0AoP1s
REACT_APP_authDomain=movie-app-3e005.firebaseapp.com
REACT_APP_projectId=movie-app-3e005
REACT_APP_storageBucket=movie-app-3e005.appspot.com
REACT_APP_messagingSenderId=858817795619
REACT_APP_appId=1:858817795619:web:a1a281e3750d67d5f50396
REACT_APP_TMDB_KEY=a61bb113cb09b30207e6dc0327e85e41